{
  "name": "omni-post",
  "version": "2.0.0",
  "description": "OmniPost - Broadcast Everywhere, Manage Once. The Ultimate Multi-Platform Content Publishing Tool",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "setup": "npm install && npm run setup -w apps/backend",
    "install:all": "npm install && npm run env:create -w apps/backend && npm run env:install -w apps/backend",
    "install:backend": "npm run env:create -w apps/backend && npm run env:install -w apps/backend",
    "install:frontend": "npm install -w apps/frontend",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:frontend": "npm run dev -w apps/frontend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:backend": "npm run lint -w apps/backend",
    "lint:frontend": "npm run lint -w apps/frontend",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test -w apps/backend",
    "test:frontend": "npm run test -w apps/frontend",
    "test:frontend:coverage": "npm run test:coverage -w apps/frontend",
    "clean": "npm run clean --workspaces --if-present",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "python": ">=3.10.0 <3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RbBtSn0w/omni-post.git"
  },
  "homepage": "https://github.com/RbBtSn0w/omni-post#readme",
  "bugs": {
    "url": "https://github.com/RbBtSn0w/omni-post/issues"
  },
  "keywords": [
    "omni-post",
    "omnipost",
    "social-media",
    "automation",
    "multi-platform",
    "content-publishing",
    "broadcast",
    "content-creator",
    "douyin",
    "xiaohongshu",
    "playwright",
    "vue3",
    "flask"
  ],
  "author": "rbbtsn0w <hamiltonsnow@gmail.com>",
  "license": "MIT",
  "notes": [
    "This is a full-stack project with separate dependencies for frontend and backend.",
    "Frontend dependencies are managed by npm in apps/frontend/package.json.",
    "Backend dependencies are managed by pip in apps/backend/requirements.txt.",
    "Python version must be 3.10.x (>=3.10.0 <3.11.0) as specified in README.md.",
    "It is recommended to run Python in a virtual environment (venv) as specified in README.md.",
    "Use the :venv suffix commands to run in a virtual environment.",
    "For example: npm run install:all:venv, npm run dev:backend:venv.",
    "Please follow the setup instructions in the README.md file."
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "apps/frontend/**/*.{js,vue}": [
      "eslint --fix --config apps/frontend/eslint.config.js"
    ],
    "apps/backend/**/*.py": [
      "apps/backend/.venv/bin/black",
      "apps/backend/.venv/bin/isort"
    ]
  }
}
